# school-medical-server

./: .dockerignore  .env  .env.development  .env.example  .env.production  .gitignore  Dockerfile  LICENSE.md  Makefile  README-Docker.md  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  school-medical-server.sln
SchoolMedicalServer.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SchoolMedicalServer.Api.csproj  SchoolMedicalServer.Api.http  VaccinationController.cs  appsettings.Development.json  register_staff_email_template.html
SchoolMedicalServer.Api/BackgroundServices/: DailyCheckParentConfirmedService.cs  DailyVaccinationReminderService.cs  RoundsRemindersForTomorrowService.cs  VaccinationRemindersForTomorrowService.cs  WeeklyVaccinationReminderService.cs
SchoolMedicalServer.Api/Boostraping/: ApplicationServiceExtensions.cs
SchoolMedicalServer.Api/Bootstrapping/: ApplicationServiceExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceServiceCollectionExtensions.cs  WebApplicationServiceExtensions.cs
SchoolMedicalServer.Api/Controllers/: AppointmentController.cs  MedicalInventoryController.cs  NotificationAppoimentController.cs  NotificationMedicalEventController.cs  NotificationMedicalRegistrationController.cs  NurseMedicalEventController.cs  ParentMedicalEventController.cs  UploadController.cs  VaccinationController.cs  VaccinationDetailsController.cs
SchoolMedicalServer.Api/Helpers/: EmailHelper.cs  IEmailHelper.cs  INameUserIdProvider.cs  INotificationSender.cs  IUserIdProvider.cs  NameUserIdProvider.cs  NotificationSender.cs
SchoolMedicalServer.Api/Hubs/: NotificationHub.cs
SchoolMedicalServer.Api/Middleware/: GlobalExceptionMiddleware.cs
SchoolMedicalServer.Api/Properties/: launchSettings.json
SchoolMedicalServer.Api/Providers/: IUserIdProvider.cs  NameUserIdProvider.cs
SchoolMedicalServer.Infrastructure/: SchoolMedicalManagementContext.cs  SchoolMedicalServer.Infrastructure.csproj
SchoolMedicalServer.Infrastructure/Data/: DatabaseSeeder.cs  SchoolMedicalManagementContext.cs
SchoolMedicalServer.Infrastructure/Migrations/: 20250525080600_InitialCreate.Designer.cs  20250525080600_InitialCreate.cs  20250526140502_Initial.Designer.cs  20250526140502_Initial.cs  20250526164629_SeedRoles.Designer.cs  20250526164629_SeedRoles.cs  20250526171403_MakePhoneNumberUnique.Designer.cs  20250526171403_MakePhoneNumberUnique.cs  20250527041726_AddStatusToUser.Designer.cs  20250527041726_AddStatusToUser.cs  (+105 more)
deploy/: backup.sh  (+2 more)
(+367 files in other folders)
